// Is this working?

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

//import
@import "colors.less";

// max width for website
@maxWidthWebsite: 800px;

// base font sizes
@defaultFontSize: 100%;
@mobileFontSize: 150%;

// font sizes
@xLargeFontSize: 2rem;
@largeFontSize: 1.5rem;
@mediumFontSize: 1rem;
@smallFontSize: .5rem;

// breakpoints
@mobileBreakpoint: 500px;
@tabletBreakpoint: 750px;



// general styles
:root {
	font-size: @defaultFontSize;

	@media(max-width: @mobileBreakpoint){
		font-size: @mobileFontSize;
	}
}


// Set every element's box-sizing to border-box 
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}
 h1, h2, h3, h4, h5, h6{
	letter-spacing: 1.5px;

 }

//start add style to code here 
.title{
	display: flex;
	flex-direction: row;
}

//.flex-row(){
//	display: flex;
//	flex-direction: row;
//}


.row {
	header{
		display: flex;
		flex-direction: row;
		font-size: 20px;
		h1{
			font-size: 30px;
			margin: 0 auto;
			padding-top: 10px;
			
		}
		nav{
			margin: 0 auto;
			padding: 0px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			text-align: right;
				a{
				justify-content: flex-end;
				text-align: right;
				margin: 20px;
				color: #3e3e3e;
				text-decoration: none;
				
			}
		}
	}
}



/*.row header{
	display: flex;
	flex-direction: row;
	font-size: 20px;
}
.row header h1{
	font-size: 30px;
	margin: 0 auto;
	padding-top: 10px;
}
 .row header nav{
	margin: 0 auto;
	padding: 0px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: right;
	background-color: ;
}

nav a{
	justify-content: flex-end;
	text-align: right;
	margin: 20px;
	text-decoration: none;
	color: black;
}
*/

.boxes{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	widows: 100%;
}

.box-a {
	display: flex;
	flex-direction: row;
	flex-direction: row;
	h1{
		font-size: 30px;
		text-align: left;
		color: black;
		margin: 0 auto;
		padding-left:20px;
	}
	section {
	flex-direction: row;
	text-align: left;
	width: 100%;
	padding: 20px;
	border-bottom: 1px solid black;
	border-width:50%;
	}
}
/*
section {
	flex-direction: row;
	text-align: left;
	width: 100%;
	padding: 20px;
}
*/
.box-b {
	section {
		flex-direction: row;
		text-align: left;
		width: 100%;
		padding: 20px;
	}
	ul{
		flex-direction: column;
		align-items: right;
		list-style-type: none;
	}

	li{
		border: 1px solid black;
		padding: 10px;
		text-align: center;
		color: black;
		width: 50%;
		
	}
}

.box-c{
	align-content: right;
	section {
		flex-direction: row;
		text-align: left;
		width: 100%;
		padding: 20px;
		.row{
			justify-content: center;
		}
	}

	/*ul{
		width: 50%;
		text-align: left;
		li{
			border: 1px solid black;
		}

		*/

	}
